<html>
<head>
<script src="../src/ClassNameGenerator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/JSXTransformer.js"></script>
</head>
<body>
<div id="content"></div>

<style>
  .test-container {
    width:500px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
    border: 1px dashed;
    display: none;
  }
  .test-container--visible, .visible {
    display: block;
  }

  .test-container__el1, .test-container__el2, .el1, .el2 {
    height:50px;
    margin-top:20px;
    width:100%;
    border: 1px dashed;
    color: white;
  }

  .test-container__el1--red, .red {
    background-color:red;
  }

  .test-container__el2--blue, .blue {
    background-color:blue;

  }


</style>
<script type="text/jsx">
var config = {
  name: "test-container",
  elements: [{
    name: "el1",
    modifiers: {
      red: true
    },
    elements: [{
      name: "child1",
      modifiers: {
        visible: false
      },
      elements: [{
        name: "inner-child"
      }]
    }]
  },
  {
    name: "el2",
    modifiers: {
      blue: true
    }
  }],
  modifiers: {
    visible: true
  }
};

var BemGenerator = ClassNameGenerator.config({bemEnabled: true})
var classNameBlock = BemGenerator(config);

var ExampleDiv = React.createClass({
  render: function() {
    return (
      <div className={classNameBlock}>
        <p>{"Parent Block with class " + classNameBlock}</p>
        <div className={classNameBlock.el1}><p>{"Red element with class " + classNameBlock.el1}</p></div>
        <div className={classNameBlock.el2}><p>{"Blue element with class " + classNameBlock.el2}</p></div>
      </div>
    );
  }
});
React.render(
  <div>
    <ExampleDiv />
  </div>
  ,
  document.getElementById('content')
);
</script>
</body>
</html>
